//
//  PrefixHeader.pch
//  HouseJinni
//
//  Created by agile on 07/09/16.
//  Copyright © 2016 Iraniya. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define AppTextFieldFontSize 18.0

#import "UserDataModel.h"

#import "UIFont+Utility.h"
#endif /* PrefixHeader_pch */
